{
  "augmentedWarehouseApp": {
    "stojan": {
      "home": {
        "title": "Stojans",
        "createLabel": "Vytvořit Stojan",
        "createOrEditLabel": "Vytvořit nebo upravit Stojan",
        "notFound": "No Stojans found"
      },
      "created": "Byl vytvořen potomek entity Stojan s identifikátorem {{ param }}",
      "updated": "Potomek entity Stojan s identifikátorem {{ param }} byl upravený.",
      "deleted": "Potomek entity Stojan s identifikátorem {{ param }} bol smazaný.",
      "delete": {
        "question": "Jste si jisti, že chcete smazat Stojan {{ id }}?"
      },
      "detail": {
        "title": "Stojan"
      },
      "police": "Police",
      "sklad": "Sklad"
    }
  }
}
